# Practica-IS2

./: .classpath  .gitignore  .project  pom.xml  readme.txt  sonar-project.properties
.github/workflows/: build.yml
.scannerwork/: report-task.txt
.scannerwork/ir/java/: collected.typedefs  ir_0.ir  ir_0.metadata  ir_1.ir  ir_1.metadata  ir_10.ir  ir_10.metadata  ir_100.ir  ir_100.metadata  ir_101.ir  ir_101.metadata  ir_102.ir  ir_102.metadata  ir_103.ir  ir_103.metadata  ir_104.ir  ir_104.metadata  ir_105.ir  ir_105.metadata  ir_106.ir  ir_106.metadata  ir_107.ir  ir_107.metadata  ir_108.ir  ir_108.metadata  ir_109.ir  ir_109.metadata  ir_11.ir  ir_11.metadata  ir_110.ir  ir_110.metadata  ir_111.ir  ir_111.metadata  ir_112.ir  ir_112.metadata  ir_113.ir  ir_113.metadata  ir_114.ir  ir_114.metadata  ir_115.ir  (+793 more)
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_124.proto  ucfg_125.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  (+410 more)
src/main/java/: Etiquetas_en.properties  Etiquetas_es.properties  Etiquetas_eus.properties
src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java  BLFactory.java  BLMain.java  BusinessLogicFactory.java  BusinessLogicFactoryInterface.java  BusinessLogicLocalFactory.java  BusinessLogicRemoteFactory.java  BusinessLogicServer.java  DepartingCitiesIterator.java  ExtendedIterator.java
src/main/java/configuration/: ConfigXML.java  UtilDate.java
src/main/java/dataAccess/: CreateRideParameter.java  DataAccess.java  ErreklamazioaBidaliParameter.java  ObjectdbManagerServer.java
src/main/java/domain/: Admin2.java  Alert.java  Booking.java  Car.java  Complaint.java  Discount.java  Driver.java  DriverAdapter.java  DriverTable.java  Movement.java  Ride.java  Traveler.java  User.java
src/main/java/gui/: AdminGUI.java  AlertaAurkituakGUI.java  AlertaSortuGUI.java  AlertakKudeatuGUI.java  ApplicationLauncher.java  ArazoaGUI.java  BaloraGUI.java  BezeroGUI.java  BidaiakKudeatuGUI.java  BookGUI.java  CreateRideGUI.java  DeskontuKudeatuGUI.java  DeskontuaGUI.java  DriverGUI.java  EgoeraGUI.java  ErreklamazioakGUI.java  ErreserbaOnartuGUI.java  EzabatuGUI.java  FindRidesGUI.java  KotxeaGehituGUI.java  KotxeakKudeatuGUI.java  LoginGUI.java  MainGUI.java  MoneyGUI.java  MovementsGUI.java  RegisterGUI.java  TravelerGUI.java
src/main/java/main/: BLMain.java  RidesMain.java
src/main/resources/: config.xml  rides.temp  rides.temp$
src/test/java/: CreateRideBDBlackTest.java  CreateRideBDWhiteTest.java  CreateRideDAB.java  CreateRideMock.java  CreateRideMockBlackTest.java  CreateRideMockWhiteTest.java  GetActualMoneyMockTest.java
src/test/java/bookRideTests/: BookRideBDBlackTest.java  BookRideBDWhiteTest.java  BookRideMockBlackTest.java  BookRideMockWhiteTest.java
src/test/java/gauzatuEragiketaTests/: GauzatuEragiketaBDBlackTest.java  GauzatuEragiketaBDWhiteTest.java  GauzatuEragiketaMockBlackTest.java  GauzatuEragiketaMockWhiteTest.java
src/test/java/testOperations/: TestBusinessLogic.java  TestDataAccess.java
