#Sonar organization (required)
sonar.organization=nesket
#sonar project Key (required)
sonar.projectKey=Nesket_Practica-IS2
#Sonar projectName. The name that appears on a Sonar 
dashboard (required)
sonar.projectName=Practica-IS2
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=src
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where binaries are located (required)
binaries=bin
sonar.java.binaries=target
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials 
sonar.login=4a1ff96385486b82f63fe00cd2cc370a15665ef1
sonar.dynamicAnalysis=reuseReports
# Coverage properties
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=PurchaseArticle.xml