gui.DeskontuKudeatuGUI#<init>(Ljava/lang/String;)V
50f6dc0f63d74bb0ca2797cd9c7d621a
javax.swing.JTable#<init>()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.table.DefaultTableModel#<init>([Ljava/lang/Object;I)V
javax.swing.JScrollPane#instance-init#
javax.swing.JLabel#<init>()V
gui.DeskontuKudeatuGUI#setBussinessLogic(LbusinessLogic/BLFacade;)V
java.awt.Dimension#<init>(II)V
gui.LoginGUI#getBusinessLogic()LbusinessLogic/BLFacade;
java.awt.BorderLayout#<init>(II)V
java.awt.Dimension#instance-init#
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
javax.swing.JTable#instance-init#
java.awt.BorderLayout#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V
javax.swing.table.DefaultTableModel#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
getTableHeader javax.swing.JTable#getTableHeader()Ljavax/swing/table/JTableHeader;
setResizable java.awt.Frame#setResizable(Z)V
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
setModel javax.swing.JTable#setModel(Ljavax/swing/table/TableModel;)V
setColumnSelectionAllowed javax.swing.JTable#setColumnSelectionAllowed(Z)V
setSize java.awt.Window#setSize(Ljava/awt/Dimension;)V
getAllDiscounts businessLogic.BLFacade#getAllDiscounts()Ljava/util/List;
setRowSelectionAllowed javax.swing.JTable#setRowSelectionAllowed(Z)V
getPortzentaia domain.Discount#getPortzentaia()D
isActive domain.Discount#isActive()Z
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setReorderingAllowed javax.swing.table.JTableHeader#setReorderingAllowed(Z)V
getKodea domain.Discount#getKodea()Ljava/lang/String;
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addRow javax.swing.table.DefaultTableModel#addRow([Ljava/lang/Object;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setDefaultEditor javax.swing.JTable#setDefaultEditor(Ljava/lang/Class;Ljavax/swing/table/TableCellEditor;)V