gui.BaloraGUI#<init>(Ljava/lang/String;)V
60f11122cec9a6469648090519a6f1c1
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.awt.Color#<init>(III)V
java.awt.GridLayout#<init>(IIII)V
javax.swing.JButton#<init>(Ljava/lang/String;)V
java.awt.Rectangle#<init>(IIII)V
javax.swing.JPanel#<init>()V
javax.swing.JSlider#<init>(IIII)V
java.awt.GridLayout#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.awt.Color#instance-init#
gui.LoginGUI#getBusinessLogic()LbusinessLogic/BLFacade;
java.awt.Rectangle#instance-init#
gui.BaloraGUI#setBussinessLogic(LbusinessLogic/BLFacade;)V
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
javax.swing.JSlider#instance-init#
javax.swing.JButton#instance-init#
==
setText javax.swing.AbstractButton#setText(Ljava/lang/String;)V
setPaintLabels javax.swing.JSlider#setPaintLabels(Z)V
setMajorTickSpacing javax.swing.JSlider#setMajorTickSpacing(I)V
setResizable java.awt.Frame#setResizable(Z)V
setPaintTicks javax.swing.JSlider#setPaintTicks(Z)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
getUser businessLogic.BLFacade#getUser(Ljava/lang/String;)Ldomain/User;
setMinorTickSpacing javax.swing.JSlider#setMinorTickSpacing(I)V
setSize java.awt.Window#setSize(II)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setContentPane javax.swing.JFrame#setContentPane(Ljava/awt/Container;)V
setBounds java.awt.Component#setBounds(Ljava/awt/Rectangle;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V